im looking for a pub that has internet connection and allows children	<=>	inform-type-pub;inform-childrenallowed-true;inform-hasinternet-true
can you give the address phone number and the area	<=>	request-addr;request-phone;request-area
what area is it located in	<=>	request-area
sil	<=>	
sil	<=>	
what area is it in	<=>	request-area
i thank you goodbye	<=>	thankyou;bye
restaurant	<=>	inform-type-restaurant
middle eastern restaurant dont care about the price range	<=>	inform-food-middle eastern;inform-type-restaurant;inform-pricerange-dontcare
moderate	<=>	inform-pricerange-moderate
middle eastern	<=>	inform-food-middle eastern
middle eastern	<=>	inform-food-middle eastern
what is the address and phone number and price of the venue	<=>	request-addr;request-phone;request-price
yes	<=>	affirm
thank you and have a good day	<=>	bye
moderately priced restaurant	<=>	inform-type-restaurant;inform-pricerange-moderate
fenditton	<=>	inform-area-fen ditton
turkish	<=>	inform-food-turkish
fenditton area	<=>	inform-area-fen ditton
fenditton	<=>	inform-area-fen ditton
moderately priced restaurant	<=>	inform-type-restaurant;inform-pricerange-moderate
dont care	<=>	inform-this-dontcare
fenditton area	<=>	inform-area-fen ditton
type of food	<=>	request-food
food	<=>	inform-type-restaurant
thank you good bye	<=>	bye
im looking for a thai restaurant	<=>	inform-food-thai;inform-type-restaurant
riverside	<=>	inform-area-riverside
can i get a price and an address	<=>	request-price;request-addr
thank you goodbye	<=>	bye
sil	<=>	
contemporary	<=>	inform-food-contemporary
thank partial	<=>	thankyou
thank you goodbye	<=>	bye
i need to find a pub that has a internet connection and allows children	<=>	inform-type-pub;inform-childrenallowed-true;inform-hasinternet-true
it does not matter	<=>	inform-this-dontcare
it does not matter	<=>	inform-this-dontcare
no	<=>	negate
can i have the address phone number and postcode	<=>	request-addr;request-phone;request-postcode
thank you goodbye	<=>	bye
im looking for a pub with an internet connection and television	<=>	inform-type-pub;inform-hasinternet-true;inform-hastv-true
i dont care	<=>	inform-this-dontcare
does that have an internet connection	<=>	request-hasinternet
i would like to look for another venue	<=>	reqalts
i would like to look for a pub	<=>	inform-type-pub
i would like to look for a different one	<=>	reqalts
no thank you	<=>	negate;thankyou
no	<=>	negate
i would like to look for a different pub please	<=>	reqalts;inform-type-pub
im looking for a pub with an internet connection	<=>	inform-type-pub;inform-hasinternet-true
does it have television	<=>	request-hastv
does it have a tv	<=>	request-hastv
what is the address	<=>	request-addr
what is the price range	<=>	request-pricerange
sil	<=>	
thank you	<=>	thankyou
thank you goodbye	<=>	bye
yes im looking for an expensive greek restaurant	<=>	affirm;inform-food-greek;inform-type-restaurant;inform-pricerange-expensive
may i get the address and phone number	<=>	request-addr;request-phone
may i have the post code	<=>	request-postcode
thank you good bye	<=>	bye
sil	<=>	
a restaurant food for free	<=>	inform-type-restaurant;inform-pricerange-free;inform-type-restaurant
no	<=>	negate
i dont care	<=>	inform-this-dontcare
system sil	<=>	
i dont care i dont have a preference	<=>	inform-this-dontcare
whats the phone number	<=>	request-phone
phone number	<=>	request-phone
unintelligible the address	<=>	request-addr
the address	<=>	request-addr
thank you good bye	<=>	bye
sil	<=>	
sil	<=>	
im looking for a restaurant in the new chesterton area	<=>	inform-type-restaurant;inform-area-new chesterton
im looking for a restaurant serving any kind of food in the new ches	<=>	inform-type-restaurant;inform-food-dontcare
what is the address and price range	<=>	request-addr;request-pricerange
what is the address and price range	<=>	request-addr;request-pricerange
sil	<=>	
what is the price range	<=>	request-pricerange
sil	<=>	
sil	<=>	
what is the price range	<=>	request-pricerange
what is the p	<=>	
thank you goodbye	<=>	bye
pub food cherry hinton	<=>	inform-food-pub food;inform-area-cherry hinton
pub	<=>	inform-type-pub
yes	<=>	affirm
pub food restaurant	<=>	inform-food-pub food;inform-type-restaurant
cherry hinton	<=>	inform-area-cherry hinton
restaurant cherry hinton	<=>	inform-type-restaurant;inform-area-cherry hinton
restaurant cherry hinton	<=>	inform-type-restaurant;inform-area-cherry hinton
restaurant	<=>	inform-type-restaurant
cheap	<=>	inform-pricerange-cheap
pub	<=>	inform-type-pub
yes	<=>	affirm
pub food cherry hinton	<=>	inform-food-pub food;inform-area-cherry hinton
pub food restaurant	<=>	inform-food-pub food;inform-type-restaurant
cherry hinton	<=>	inform-area-cherry hinton
restaurant	<=>	inform-type-restaurant
resaurant	<=>	inform-type-restaurant
cherry hinton	<=>	inform-area-cherry hinton
pub	<=>	inform-type-pub
restaurant	<=>	inform-type-restaurant
williams art and antiques	<=>	inform-near-williams art and antiques
old schools	<=>	inform-near-old schools
all saints church	<=>	inform-near-all saints church
pub	<=>	inform-type-pub
thank you good bye	<=>	bye
